In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("../data/retail_hackathon/Online Retail.csv")
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France

In [5]:
for col in df.columns:
    print(df[col].isnull().sum(), col)

0 InvoiceNo
0 StockCode
1454 Description
0 Quantity
0 InvoiceDate
0 UnitPrice
0 CustomerID
0 Country

In [8]:
df[df.duplicated()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-12-01 11:45:00,1.25,17908,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,2010-12-01 11:45:00,2.10,17908,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-01 11:45:00,2.95,17908,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-01 11:45:00,4.95,17908,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,2010-12-01 11:49:00,2.95,17920,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,2011-12-09 11:34:00,0.39,14446,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,2011-12-09 11:34:00,2.49,14446,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,2011-12-09 11:34:00,1.95,14446,United Kingdom
541699,581538,22694,WICKER STAR,1,2011-12-09 11:34:00,2.10,14446,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,2011-12-09 11:34:00,2.08,14446,United Kingdom

In [9]:
for col in df.columns:
    print(df[col].unique(), col)

25900 InvoiceNo
4070 StockCode
4223 Description
722 Quantity
23260 InvoiceDate
1630 UnitPrice
4372 CustomerID
38 Country

In [12]:
for col in df.columns:
    print(df[col].nunique(), col)

25900 InvoiceNo
4070 StockCode
4223 Description
722 Quantity
23260 InvoiceDate
1630 UnitPrice
4372 CustomerID
38 Country

In [ ]:
df["Country"].unique()

AttributeError: 'numpy.ndarray' object has no attribute 'value_counts'

In [18]:
for col in df.columns:
    print(df[col].value_counts(), col)

InvoiceNo
573585     1114
581219      749
581492      731
580729      721
558475      705
           ...
557332        1
C546671       1
557351        1
536541        1
C579884       1
Name: count, Length: 25900, dtype: int64 InvoiceNo
StockCode
85123A    2313
22423     2203
85099B    2159
47566     1727
20725     1639
          ...
23664        1
23617        1
90214U       1
47591b       1
23602        1
Name: count, Length: 4070, dtype: int64 StockCode
Description
WHITE HANGING HEART T-LIGHT HOLDER    2369
REGENCY CAKESTAND 3 TIER              2200
JUMBO BAG RED RETROSPOT               2159
PARTY BUNTING                         1727
LUNCH BAG RED RETROSPOT               1638
                                      ...
Marked as 23343                          1
20713                                    1
HEAVENS SCENT FRAGRANCE OILS ASSTD       1
BLUE DROP EARRINGS W BEAD CLUSTER        1
PURPLE ANEMONE ARTIFICIAL FLOWER         1
Name: count, Length: 4223, dtype: int64 Description
Quantity
 1       148227
 2        81829
 12       61063
 6        40868
 4        38484
          ...
-135          1
 1120         1
 77           1
-900          1
 177          1
Name: count, Length: 722, dtype: int64 Quantity
InvoiceDate
2011-10-31 14:41:00    1114
2011-12-08 09:28:00     749
2011-12-09 10:03:00     731
2011-12-05 17:24:00     721
2011-06-29 15:58:00     705
                       ...
2011-10-26 16:52:00       1
2011-10-26 12:11:00       1
2011-10-26 12:20:00       1
2011-10-26 12:31:00       1
2011-10-26 12:54:00       1
Name: count, Length: 23260, dtype: int64 InvoiceDate
UnitPrice
1.25       50496
1.65       38181
0.85       28497
2.95       27768
0.42       24533
           ...
20.53          1
28.68          1
1042.84        1
274.25         1
37.46          1
Name: count, Length: 1630, dtype: int64 UnitPrice
CustomerID
15287    135101
17841      7983
14911      5903
14096      5128
12748      4642
          ...
14705         1
13017         1
14424         1
13256         1
13747         1
Name: count, Length: 4372, dtype: int64 CustomerID
Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64 Country