In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [54]:
df1 = pd.DataFrame(data = 2,
columns = ["A", "B", "C"],
index = [0, 1, 2])


df2 = pd. DataFrame(data=3,
                    columns= ["A", "B", "C"],
                    index= [3, 4, 5])

df3 = pd.DataFrame(data= 4,
                   columns=["A", "B", "C"],
                   index= [6, 7, 8])

In [55]:
df1

   A  B  C
0  2  2  2
1  2  2  2
2  2  2  2

In [56]:
df2

   A  B  C
3  3  3  3
4  3  3  3
5  3  3  3

In [57]:
df3

   A  B  C
6  4  4  4
7  4  4  4
8  4  4  4

In [61]:
pd.concat([df1, df2, df3], axis=0)

   A  B  C
0  2  2  2
1  2  2  2
2  2  2  2
3  3  3  3
4  3  3  3
5  3  3  3
6  4  4  4
7  4  4  4
8  4  4  4

- Depending on how you concatenate, NaN values can be inevitable. Let's say you are concatenating by rows. You want to horizontally stitch the dfs, in that case, all columns, should be titled identically.

In [68]:
pd.concat([df1, df2, df3], axis=1)

     A    B    C    A    B    C    A    B    C
0  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN
1  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN
2  2.0  2.0  2.0  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  3.0  3.0  3.0  NaN  NaN  NaN
4  NaN  NaN  NaN  3.0  3.0  3.0  NaN  NaN  NaN
5  NaN  NaN  NaN  3.0  3.0  3.0  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  NaN  4.0  4.0  4.0
7  NaN  NaN  NaN  NaN  NaN  NaN  4.0  4.0  4.0
8  NaN  NaN  NaN  NaN  NaN  NaN  4.0  4.0  4.0

 - The case is vice versa if you want to concatenate vertically. Then, you need all the rows to be titled the same to avoid NaN values. Observe the example below. Both df1 and df11 have the same index = 0, 1, 2

In [66]:
df11 = pd.DataFrame(data=55,
                    columns=["Dd", "Ee", "Ff"],
                    index=[0, 1, 2])

In [67]:
pd.concat([df1, df11], axis=1)

   A  B  C  Dd  Ee  Ff
0  2  2  2  55  55  55
1  2  2  2  55  55  55
2  2  2  2  55  55  55

In [ ]:
df1.append((df11)) #.append is depreceated in the latest pandas versions.

### Merge

In [93]:
df12 = pd.DataFrame(data= {"lkey": ["A1", "B1", "C1", "D1"],
                           "values": [33, 43, 53, 63]})

df13 = pd.DataFrame(data= {"rkey": ["A1", "B1", "C1", "DE1"],
                           "values": [318, 418, 518, 618]})

In [94]:
pd.merge(df12, df13, how="right", on= "lkey")

KeyError: 'lkey'

In [86]:
pd.merge(df12, df13, how= "right", on="values")

  lkey_x  values lkey_y
0    NaN     318     A1
1    NaN     418     B1
2    NaN     518     C1
3    NaN     618     D1

- in merge (talking from the dictionary perspective), merging happens only when:
        - the "values" are the same 
        - you merge left
        - you merge on "value"
 If you merge right, and the values are different, then the values from the right dictionary stays, but whatever is not part of left until values, turns into a NaN as seen above.

In [87]:
pd.merge(df12, df13, how="inner", on= "values")

Empty DataFrame
Columns: [lkey_x, values, lkey_y]
Index: []

In [91]:
pd.merge(df12, df13, how="outer", on="values" )

  lkey  values rkey
0   A1      33  NaN
1   B1      43  NaN
2   C1      53  NaN
3   D1      63  NaN
4  NaN     318   A1
5  NaN     418   B1
6  NaN     518   C1
7  NaN     618   D1

In [95]:
pd.merge(df12, df13, how="inner", left_on="lkey", right_on="rkey" )

  lkey  values_x rkey  values_y
0   A1        33   A1       318
1   B1        43   B1       418
2   C1        53   C1       518

In [96]:
pd.merge(df12, df13, how="outer", left_on="lkey", right_on="rkey" )

  lkey  values_x rkey  values_y
0   A1      33.0   A1     318.0
1   B1      43.0   B1     418.0
2   C1      53.0   C1     518.0
3   D1      63.0  NaN       NaN
4  NaN       NaN  DE1     618.0

In [ ]:

df_sales= df_sales.drop(columns=["IsHoliday"])
pd.merge(df_sales, df_features, how= "inner", on=["Store","Date"])

In [111]:
df14 = pd.DataFrame(data={"A":["A0", "A1", "A2"],
                          "B": ["B0", "B1", "B2"]},
                    index= ["K0", "K1", "K2"])
df14

df15 = pd.DataFrame(data={"C": ["C0", "C2", "C3"],
                          "D": ["D0", "D2", "D3"]},
                    index= ["K0", "K2", "K3"])
[[df14, df15]]

[[     A   B
  K0  A0  B0
  K1  A1  B1
  K2  A2  B2,
       C   D
  K0  C0  D0
  K2  C2  D2
  K3  C3  D3]]

In [112]:
df14.join(df15, how="left")

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [113]:
df14.join(df15, how="right")

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [114]:
df14.join(df15, how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [115]:
df14.join(df15, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3