# Data Input/Output

In [4]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("my_first.csv")
df

                                                                                                                         2. Given the following list of numbers:
[1                                                 10                        40.0 23.0 19.0 42.0 12.0 18.0 17.0 21.0 8.0                                      2]
Write a function which takes a number as a para... and checks if the         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN                                     NaN
list contains two numbers which add up to that ... return the two numbers.   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN                                     NaN
If not                                             return None. For example: NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN                                     NaN
check_list(54)                                     NaN                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN                                     NaN
-> returns [42                                     12]                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN                                     NaN
check_list(31)                                     NaN                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN                                     NaN
-> returns [10                                     21]                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN                                     NaN
check_list(1000)                                   NaN                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN                                     NaN
-> returns None                                    NaN                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN                                     NaN

In [12]:
df = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/CSV-datasets/refs/heads/main/UKMacroData.csv")
df

,Date,GDP (Â£ m),CPI,Bank Rate,Gross Fixed Capital Formation (Investments)
0,2000 Q1,401242,1.1,5.875,69114.0
1,2000 Q2,404196,1.0,6.000,73074.0
2,2000 Q3,406795,1.2,6.000,68011.0
3,2000 Q4,409411,1.4,6.000,70115.0
4,2001 Q1,413054,1.3,5.750,70186.0
...,...,...,...,...,...
91,2022 Q4,568034,9.4,3.250,106689.0
92,2023 Q1,569336,9.0,4.125,109290.0
93,2023 Q2,569364,7.7,4.750,108245.0
94,2023 Q3,568655,6.3,5.250,106496.0
95,2023 Q4,566695,4.4,5.250,NaN

In [15]:
df = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/CSV-datasets/refs/heads/main/UKMacroData.csv", index_col= ["Date"])
df

,GDP (Â£ m),CPI,Bank Rate,Gross Fixed Capital Formation (Investments)
Date,,,,
2000 Q1,401242,1.1,5.875,69114.0
2000 Q2,404196,1.0,6.000,73074.0
2000 Q3,406795,1.2,6.000,68011.0
2000 Q4,409411,1.4,6.000,70115.0
2001 Q1,413054,1.3,5.750,70186.0
...,...,...,...,...
2022 Q4,568034,9.4,3.250,106689.0
2023 Q1,569336,9.0,4.125,109290.0
2023 Q2,569364,7.7,4.750,108245.0
2023 Q3,568655,6.3,5.250,106496.0
2023 Q4,566695,4.4,5.250,NaN

In [22]:
df = np.ones(shape = (5, 6))
df

array([[1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.]])

In [25]:
df = pd.DataFrame(data=np.ones(shape=(5, 6)))
df

     0    1    2    3    4    5
0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0  1.0

In [26]:
df.to_csv("my_secondcsv.csv")

In [29]:
pwd

'c:\\Users\\mshin\\Desktop\\Data Analytics with AI\\practice\\pandas'

In [30]:
ls

 Volume in drive C is OS
 Volume Serial Number is BA5E-C7ED

 Directory of c:\Users\mshin\Desktop\Data Analytics with AI\practice\pandas

27-05-2025  08:40    <DIR>          .
26-05-2025  20:36    <DIR>          ..
26-05-2025  14:11               692 dataIO.ipynb
24-05-2025  00:56            40,919 filter_add_drop.ipynb
26-05-2025  14:08            56,028 index and multiindex.ipynb
26-05-2025  12:11            50,055 loc_iloc_query.ipynb
18-05-2025  23:09               411 my_first.csv
27-05-2025  08:40               149 my_secondcsv.csv
23-05-2025  16:47            25,177 pandas_introduction.ipynb
26-05-2025  12:33            42,069 revise_25and2605.ipynb
               8 File(s)        215,500 bytes
               2 Dir(s)  13,243,187,200 bytes free

In [40]:
df = pd.read_html("https://de.wikipedia.org/wiki/Deutschland")
type(df)

list

In [35]:
pip install lxml

Collecting lxml
  Downloading lxml-5.4.0-cp312-cp312-win_amd64.whl.metadata (3.6 kB)
Downloading lxml-5.4.0-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   ---------- ----------------------------- 1.0/3.8 MB 3.0 MB/s eta 0:00:01
   ---------------- ----------------------- 1.6/3.8 MB 2.8 MB/s eta 0:00:01
   --------------------- ------------------ 2.1/3.8 MB 2.7 MB/s eta 0:00:01
   ------------------------ --------------- 2.4/3.8 MB 2.5 MB/s eta 0:00:01
   -------------------------------- ------- 3.1/3.8 MB 2.7 MB/s eta 0:00:01
   -------------------------------------- - 3.7/3.8 MB 2.7 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 2.6 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.4.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [38]:
df [2]

,0,1,2,3,4
0,Land Hauptstadt FlÃ¤che in kmÂ²[2] Einwohner Ein...,"Politische Gliederung Deutschlands in LÃ¤nder, ...",NaN,NaN,NaN
1,Land,Hauptstadt,FlÃ¤che in kmÂ²[2],Einwohner,Einwohner pro kmÂ²
2,Baden-WÃ¼rttemberg,Stuttgart,035.748,11.230.740[54],0.314
3,Bayern,MÃ¼nchen,070.541,13.176.426[55],0.187
4,Berlin,â,000.891,03.662.381[56],4.107
5,Brandenburg,Potsdam,029.654,02.554.464[57],0.086
6,Bremen,Bremen,000.420,00.702.655[58],1675
7,Hamburg,â,000.755,01.851.596[59],2.530
8,Hessen,Wiesbaden,021.116,06.267.546[60],0.297
9,Mecklenburg-Vorpommern,Schwerin,023.295,01.578.041[61],0.068
10,Niedersachsen,Hannover,047.710,08.008.135[62],0.168
11,Nordrhein-Westfalen,DÃ¼sseldorf,034.112,18.017.520[63],0.528
12,Rheinland-Pfalz,Mainz,019.858,04.174.311[64],0.210
13,Saarland,SaarbrÃ¼cken,002571,00.1.012.141[65],0.394
14,Sachsen,Dresden,018.450,04.054.689[66],0.220
15,Sachsen-Anhalt,Magdeburg,020.459,02.144.570[67],0.105
16,Schleswig-Holstein,Kiel,015.804,02.953.202[68],0.187
17,ThÃ¼ringen,Erfurt,016.202,02.122.335[69],0.131
18,Deutschland,Berlin,357.376,84.669.326[3],0.237

In [41]:
type(df[2])

pandas.core.frame.DataFrame

In [39]:
df[2].to_csv("newde_csv")

In [43]:
df[2].isnull()

        0      1      2      3      4
0   False  False   True   True   True
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
5   False  False  False  False  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
9   False  False  False  False  False
10  False  False  False  False  False
11  False  False  False  False  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False  False  False  False
15  False  False  False  False  False
16  False  False  False  False  False
17  False  False  False  False  False
18  False  False  False  False  False

In [44]:
len(df[2].isnull())

19