In [1]:
import numpy as np
import pandas as pd

In [47]:
np.random.seed(904)
df=pd.DataFrame(data= {"Col1": np.random.randint(0, 10, 10),
                       "Col2": np.random.choice(["A", "A.1", "B", "BP", "C", "ClassUnknown"], size=10),
                       "Superviser": np.random.choice(["Bob", "Alice", "Ken"], size=10),
                       "Quality":np.random.choice([True, False], size=10),
                       "Col5": np.random.randn(10),
                       "Outcome": np.random.choice(["Pass", "Fail", "Onhold"], size=10)},
                       index= pd.date_range(start="01/05/2005", periods=10, freq="W"))
df

            Col1          Col2 Superviser  Quality      Col5 Outcome
2005-01-09     5            BP        Bob    False  1.390479    Fail
2005-01-16     5             A        Bob     True  0.561390    Pass
2005-01-23     4            BP      Alice     True -0.900571    Fail
2005-01-30     6             C      Alice    False  0.113760    Fail
2005-02-06     4  ClassUnknown      Alice    False  0.481538  Onhold
2005-02-13     5             C      Alice     True  0.944487    Pass
2005-02-20     1             C        Bob    False  1.157652    Fail
2005-02-27     7             C        Bob    False  1.002875    Fail
2005-03-06     8           A.1        Ken     True  0.015946    Fail
2005-03-13     8             B        Bob    False  0.642563  Onhold

In [48]:
map_dict = {"BP": "BNegative", "C": "NeedsReview"}
map_dict

{'BP': 'BNegative', 'C': 'NeedsReview'}

In [49]:
df["Col2"].replace(to_replace=map_dict, inplace=True)

C:\Users\mshin\AppData\Local\Temp\ipykernel_35040\182914925.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Col2"].replace(to_replace=map_dict, inplace=True)

In [50]:
df ["Col2"] = df["Col2"].replace(to_replace=map_dict)
df ["Col2"]

2005-01-09       BNegative
2005-01-16               A
2005-01-23       BNegative
2005-01-30     NeedsReview
2005-02-06    ClassUnknown
2005-02-13     NeedsReview
2005-02-20     NeedsReview
2005-02-27     NeedsReview
2005-03-06             A.1
2005-03-13               B
Freq: W-SUN, Name: Col2, dtype: object

In [51]:
df

            Col1          Col2 Superviser  Quality      Col5 Outcome
2005-01-09     5     BNegative        Bob    False  1.390479    Fail
2005-01-16     5             A        Bob     True  0.561390    Pass
2005-01-23     4     BNegative      Alice     True -0.900571    Fail
2005-01-30     6   NeedsReview      Alice    False  0.113760    Fail
2005-02-06     4  ClassUnknown      Alice    False  0.481538  Onhold
2005-02-13     5   NeedsReview      Alice     True  0.944487    Pass
2005-02-20     1   NeedsReview        Bob    False  1.157652    Fail
2005-02-27     7   NeedsReview        Bob    False  1.002875    Fail
2005-03-06     8           A.1        Ken     True  0.015946    Fail
2005-03-13     8             B        Bob    False  0.642563  Onhold

In [52]:
df

            Col1          Col2 Superviser  Quality      Col5 Outcome
2005-01-09     5     BNegative        Bob    False  1.390479    Fail
2005-01-16     5             A        Bob     True  0.561390    Pass
2005-01-23     4     BNegative      Alice     True -0.900571    Fail
2005-01-30     6   NeedsReview      Alice    False  0.113760    Fail
2005-02-06     4  ClassUnknown      Alice    False  0.481538  Onhold
2005-02-13     5   NeedsReview      Alice     True  0.944487    Pass
2005-02-20     1   NeedsReview        Bob    False  1.157652    Fail
2005-02-27     7   NeedsReview        Bob    False  1.002875    Fail
2005-03-06     8           A.1        Ken     True  0.015946    Fail
2005-03-13     8             B        Bob    False  0.642563  Onhold

In [53]:
df = df.rename(columns={"Col2": "ReviewResults"})
df

            Col1 ReviewResults Superviser  Quality      Col5 Outcome
2005-01-09     5     BNegative        Bob    False  1.390479    Fail
2005-01-16     5             A        Bob     True  0.561390    Pass
2005-01-23     4     BNegative      Alice     True -0.900571    Fail
2005-01-30     6   NeedsReview      Alice    False  0.113760    Fail
2005-02-06     4  ClassUnknown      Alice    False  0.481538  Onhold
2005-02-13     5   NeedsReview      Alice     True  0.944487    Pass
2005-02-20     1   NeedsReview        Bob    False  1.157652    Fail
2005-02-27     7   NeedsReview        Bob    False  1.002875    Fail
2005-03-06     8           A.1        Ken     True  0.015946    Fail
2005-03-13     8             B        Bob    False  0.642563  Onhold

In [54]:
df

            Col1 ReviewResults Superviser  Quality      Col5 Outcome
2005-01-09     5     BNegative        Bob    False  1.390479    Fail
2005-01-16     5             A        Bob     True  0.561390    Pass
2005-01-23     4     BNegative      Alice     True -0.900571    Fail
2005-01-30     6   NeedsReview      Alice    False  0.113760    Fail
2005-02-06     4  ClassUnknown      Alice    False  0.481538  Onhold
2005-02-13     5   NeedsReview      Alice     True  0.944487    Pass
2005-02-20     1   NeedsReview        Bob    False  1.157652    Fail
2005-02-27     7   NeedsReview        Bob    False  1.002875    Fail
2005-03-06     8           A.1        Ken     True  0.015946    Fail
2005-03-13     8             B        Bob    False  0.642563  Onhold

In [55]:
map_dict2 = {"BNegative": -1, "A": 2 ,"NeedsReview": 0, "A.1": 2.1, "ClassUnknown": -0, "B": 1}

In [62]:
df["ReviewResults"] = df["ReviewResults"].replace(to_replace=map_dict2).infer_objects(copy=False)
df

            Col1  ReviewResults Superviser  Quality      Col5 Outcome
2005-01-09     5           -1.0        Bob    False  1.390479    Fail
2005-01-16     5            2.0        Bob     True  0.561390    Pass
2005-01-23     4           -1.0      Alice     True -0.900571    Fail
2005-01-30     6            0.0      Alice    False  0.113760    Fail
2005-02-06     4            0.0      Alice    False  0.481538  Onhold
2005-02-13     5            0.0      Alice     True  0.944487    Pass
2005-02-20     1            0.0        Bob    False  1.157652    Fail
2005-02-27     7            0.0        Bob    False  1.002875    Fail
2005-03-06     8            2.1        Ken     True  0.015946    Fail
2005-03-13     8            1.0        Bob    False  0.642563  Onhold

In [57]:
df.dtypes

Col1               int32
ReviewResults    float64
Superviser        object
Quality             bool
Col5             float64
Outcome           object
dtype: object

In [76]:
df = df.astype({"Col5": object})
df

            Col1  ReviewResults Superviser  Quality Col5 Outcome
2005-01-09     5           -1.0        Bob    False  1.0    Fail
2005-01-16     5            2.0        Bob     True  0.0    Pass
2005-01-23     4           -1.0      Alice     True  0.0    Fail
2005-01-30     6            0.0      Alice    False  0.0    Fail
2005-02-06     4            0.0      Alice    False  0.0  Onhold
2005-02-13     5            0.0      Alice     True  0.0    Pass
2005-02-20     1            0.0        Bob    False  1.0    Fail
2005-02-27     7            0.0        Bob    False  1.0    Fail
2005-03-06     8            2.1        Ken     True  0.0    Fail
2005-03-13     8            1.0        Bob    False  0.0  Onhold

In [67]:
df.dtypes

Col1               int32
ReviewResults    float64
Superviser        object
Quality             bool
Col5             float64
Outcome           object
dtype: object

In [80]:
print(df.dtypes["Col5"])

object

In [77]:
df

            Col1  ReviewResults Superviser  Quality Col5 Outcome
2005-01-09     5           -1.0        Bob    False  1.0    Fail
2005-01-16     5            2.0        Bob     True  0.0    Pass
2005-01-23     4           -1.0      Alice     True  0.0    Fail
2005-01-30     6            0.0      Alice    False  0.0    Fail
2005-02-06     4            0.0      Alice    False  0.0  Onhold
2005-02-13     5            0.0      Alice     True  0.0    Pass
2005-02-20     1            0.0        Bob    False  1.0    Fail
2005-02-27     7            0.0        Bob    False  1.0    Fail
2005-03-06     8            2.1        Ken     True  0.0    Fail
2005-03-13     8            1.0        Bob    False  0.0  Onhold

In [78]:
df = df.astype({"Col1": "object"})
df

           Col1  ReviewResults Superviser  Quality Col5 Outcome
2005-01-09    5           -1.0        Bob    False  1.0    Fail
2005-01-16    5            2.0        Bob     True  0.0    Pass
2005-01-23    4           -1.0      Alice     True  0.0    Fail
2005-01-30    6            0.0      Alice    False  0.0    Fail
2005-02-06    4            0.0      Alice    False  0.0  Onhold
2005-02-13    5            0.0      Alice     True  0.0    Pass
2005-02-20    1            0.0        Bob    False  1.0    Fail
2005-02-27    7            0.0        Bob    False  1.0    Fail
2005-03-06    8            2.1        Ken     True  0.0    Fail
2005-03-13    8            1.0        Bob    False  0.0  Onhold

In [79]:
df.dtypes

Col1              object
ReviewResults    float64
Superviser        object
Quality             bool
Col5              object
Outcome           object
dtype: object

In [102]:
df3 = pd.DataFrame(data = {"Name": ["John", "Naren", "Moni", "Alice", "Naren",
                                    "Moni", "Alice"],
                            "Age": [18, 35, 39, 26, 35, 39, 26],
                            "Edu": ["HS", "Uni", "HS", "Uni", "Uni", "HS", "Uni"]})
df3

    Name  Age  Edu
0   John   18   HS
1  Naren   35  Uni
2   Moni   39   HS
3  Alice   26  Uni
4  Naren   35  Uni
5   Moni   39   HS
6  Alice   26  Uni

In [82]:
df3.dtypes

Name    object
Age      int64
dtype: object

In [103]:
df3.duplicated(subset=["Name"])

0    False
1    False
2    False
3    False
4     True
5     True
6     True
dtype: bool

In [104]:
df3[df3.duplicated(subset=["Age"])]

    Name  Age  Edu
4  Naren   35  Uni
5   Moni   39   HS
6  Alice   26  Uni

In [92]:
df3[df3.duplicated(subset=["Name"])]

    Name  Age
4  Naren   35
5   Moni   39
6  Alice   26

In [94]:
df3

    Name  Age
0   John   18
1  Naren   35
2   Moni   39
3  Alice   26
4  Naren   35
5   Moni   39
6  Alice   26

In [100]:
df3[df3.duplicated(subset=["Name"], keep=False)]

    Name  Age
1  Naren   35
2   Moni   39
3  Alice   26
4  Naren   35
5   Moni   39
6  Alice   26

In [107]:
df3 = df3.drop_duplicates(subset=["Name"])
df3

    Name  Age  Edu
0   John   18   HS
1  Naren   35  Uni
2   Moni   39   HS
3  Alice   26  Uni