# Indexes

In [1]:
import numpy as np
import pandas as pd

In [7]:
np.random.seed(seed = 0)
df = pd.DataFrame(np.random.randint(5, 555, (4, 5)),
index = ["A", "B", "C", "D",],
columns = ["Col1", "Col2", "Col3", "Col4", "Col5"])
df

   Col1  Col2  Col3  Col4  Col5
A   197   364    14   282    75
B   477   401   319   491    92
C   179   542    77   120   436
D   453   104   182   152   428

In [14]:
df.index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df.reset_index()

  index  Col1  Col2  Col3  Col4  Col5
0     A   197   364    14   282    75
1     B   477   401   319   491    92
2     C   179   542    77   120   436
3     D   453   104   182   152   428

In [16]:
df.reset_index(drop=True)

   Col1  Col2  Col3  Col4  Col5
0   197   364    14   282    75
1   477   401   319   491    92
2   179   542    77   120   436
3   453   104   182   152   428

In [17]:
df

   Col1  Col2  Col3  Col4  Col5
A   197   364    14   282    75
B   477   401   319   491    92
C   179   542    77   120   436
D   453   104   182   152   428

In [19]:
df.reset_index(drop=True, inplace=True)
df

   Col1  Col2  Col3  Col4  Col5
0   197   364    14   282    75
1   477   401   319   491    92
2   179   542    77   120   436
3   453   104   182   152   428

In [8]:
df ["Col5"] = ["Set1", "Set2", "Set3", "Set4"]
df

   Col1  Col2  Col3  Col4  Col5
A   197   364    14   282  Set1
B   477   401   319   491  Set2
C   179   542    77   120  Set3
D   453   104   182   152  Set4

In [9]:
df.set_index("Col5" , inplace=True)
df

      Col1  Col2  Col3  Col4
Col5
Set1   197   364    14   282
Set2   477   401   319   491
Set3   179   542    77   120
Set4   453   104   182   152

In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(seed=1)
df = pd.DataFrame(np.random.randint(35, 65, (4, 5)),
                  index= ["A", "a", "B", "b"],
                  columns= ["1", "2", "3", "4", "5"]
)
df

    1   2   3   4   5
A  40  46  47  43  44
a  46  40  50  35  51
B  36  47  42  48  63
b  41  60  53  55  40

In [4]:
df.index

Index(['A', 'a', 'B', 'b'], dtype='object')

In [14]:
df ["6"] = ["0.1", "0.2", "0.3", "0.4"]
df

      1   2   3   4   5    6
6
0.1  40  46  47  43  44  0.1
0.2  46  40  50  35  51  0.2
0.3  36  47  42  48  63  0.3
0.4  41  60  53  55  40  0.4

In [15]:
df.set_index("6", inplace=True)
df

      1   2   3   4   5
6
0.1  40  46  47  43  44
0.2  46  40  50  35  51
0.3  36  47  42  48  63
0.4  41  60  53  55  40

In [2]:
np.random.seed(seed=1)
df = pd.DataFrame(np.random.randint(26, 4589, (3, 4)),
                  index = ["No one", "No two", "No three"],
                  columns = ["Col1", "Col2", "Col3", "Col4"]
)
df

          Col1  Col2  Col3  Col4
No one     261  4006   931  2789
No two    2921   170  4251  2823
No three  3488  1228  4479  2988

In [5]:
df.index

Index(['No one', 'No two', 'No three'], dtype='object')

In [27]:
df.reset_index(drop=True, inplace=True)
df

   Col1  Col2  Col3  Col4 Col5
0   261  4006   931  2789    A
1  2921   170  4251  2823    B
2  3488  1228  4479  2988    C

In [35]:
df ["Col5"] = ["A", "B", "C"]
df

      Col1  Col2  Col3  Col4       Col6 New index Col5
Col5
A      261  4006   931  2789  Product A  ProductA    A
B     2921   170  4251  2823  Product B  ProductB    B
C     3488  1228  4479  2988  Product C  ProductC    C

In [36]:
df.set_index("Col5", inplace=True)
df

      Col1  Col2  Col3  Col4       Col6 New index
Col5
A      261  4006   931  2789  Product A  ProductA
B     2921   170  4251  2823  Product B  ProductB
C     3488  1228  4479  2988  Product C  ProductC

In [43]:
df ["New index"] = ["ProductA", "ProductB", "ProductC"]
df

           Col1  Col2  Col3  Col4       Col6 New index
New index
ProductA    261  4006   931  2789  Product A  ProductA
ProductB   2921   170  4251  2823  Product B  ProductB
ProductC   3488  1228  4479  2988  Product C  ProductC

In [44]:
df.set_index("New index", inplace=True)
df

           Col1  Col2  Col3  Col4       Col6
New index
ProductA    261  4006   931  2789  Product A
ProductB   2921   170  4251  2823  Product B
ProductC   3488  1228  4479  2988  Product C

In [49]:
np.arange(1, 15)

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14])

In [62]:
np.random.seed(seed=1)
df = pd.DataFrame(data = {"Col1":np.random.randint(1, 15, size = 12),
                          "Col2":np.random.randint(35, 100, size = 12),
                          "Category1":np.random.choice(["X", "Y", "Z"], size = 12),
                          "CategoryNone": np.random.choice(["a", "b", "c", "d", 
                                                           "e", "f", "a1", "b1",
                                                            "c1", "d1", "e1", 
                                                            "f1"] , size = 12)}
                  )
df

    Col1  Col2 Category1 CategoryNone
0      6    41         Y           c1
1     12    60         Z           b1
2     13    85         Y            d
3      9    55         Y           a1
4     10    53         X            f
5     12    46         X            b
6      6    63         Y           d1
7      1    64         X            d
8      1    49         X            e
9      2    85         Y           c1
10    13    48         Z            b
11     8    44         Y           f1

In [63]:
df.set_index(["Category1", "CategoryNone"], inplace=True)
df

                        Col1  Col2
Category1 CategoryNone
Y         c1               6    41
Z         b1              12    60
Y         d               13    85
          a1               9    55
X         f               10    53
          b               12    46
Y         d1               6    63
X         d                1    64
          e                1    49
Y         c1               2    85
Z         b               13    48
Y         f1               8    44

In [64]:
df.index

MultiIndex([('Y', 'c1'),
            ('Z', 'b1'),
            ('Y',  'd'),
            ('Y', 'a1'),
            ('X',  'f'),
            ('X',  'b'),
            ('Y', 'd1'),
            ('X',  'd'),
            ('X',  'e'),
            ('Y', 'c1'),
            ('Z',  'b'),
            ('Y', 'f1')],
           names=['Category1', 'CategoryNone'])

In [65]:
df.index.names

FrozenList(['Category1', 'CategoryNone'])

In [66]:
df.reset_index(inplace=True)
df

   Category1 CategoryNone  Col1  Col2
0          Y           c1     6    41
1          Z           b1    12    60
2          Y            d    13    85
3          Y           a1     9    55
4          X            f    10    53
5          X            b    12    46
6          Y           d1     6    63
7          X            d     1    64
8          X            e     1    49
9          Y           c1     2    85
10         Z            b    13    48
11         Y           f1     8    44