In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
np.random.seed(1)
df = pd.DataFrame(data= {"City": ["Dublin", "Dublin", "Dublin", "Dublin", "Corq", "Corq", "Corq", "Corq", "Galway", "Galway", "Galway", "Galway"],
                         "Day": [1, 2, 3, 4] *3,
                         "Temperature": np.random.choice([10, 25], size=12)})

df

      City  Day  Temperature
0   Dublin    1           25
1   Dublin    2           25
2   Dublin    3           10
3   Dublin    4           10
4     Corq    1           25
5     Corq    2           25
6     Corq    3           25
7     Corq    4           25
8   Galway    1           25
9   Galway    2           10
10  Galway    3           10
11  Galway    4           25

In [14]:
pd.pivot_table(data = df,
               index = ["City"],
               columns = ["Day"],
               values = "Temperature").reset_index().rename_axis(mapper=None, axis=1)

     City     1     2     3     4
0    Corq  25.0  25.0  25.0  25.0
1  Dublin  25.0  25.0  10.0  10.0
2  Galway  25.0  10.0  10.0  25.0

In [15]:
df2 = pd.DataFrame(data= {"City": ["Dublin", "Corq", "Galway"],
                          "Day1": [9, 8, 2],
                          "Day2": [7, 6, 3],
                          "Day3": [10, 10, 6],
                          "Day4": [12, 10, 9]})
df2

     City  Day1  Day2  Day3  Day4
0  Dublin     9     7    10    12
1    Corq     8     6    10    10
2  Galway     2     3     6     9

In [21]:
new_df2 = pd.melt(frame = df2,
        var_name = "Day",
        value_name = "Temperature",
        value_vars = ["Day1", "Day2", "Day3", "Day4"],
        id_vars = ["City"])
new_df2

      City   Day  Temperature
0   Dublin  Day1            9
1     Corq  Day1            8
2   Galway  Day1            2
3   Dublin  Day2            7
4     Corq  Day2            6
5   Galway  Day2            3
6   Dublin  Day3           10
7     Corq  Day3           10
8   Galway  Day3            6
9   Dublin  Day4           12
10    Corq  Day4           10
11  Galway  Day4            9

In [22]:
new_df2.sort_values("City", ascending=True)

      City   Day  Temperature
1     Corq  Day1            8
4     Corq  Day2            6
7     Corq  Day3           10
10    Corq  Day4           10
0   Dublin  Day1            9
3   Dublin  Day2            7
6   Dublin  Day3           10
9   Dublin  Day4           12
2   Galway  Day1            2
5   Galway  Day2            3
8   Galway  Day3            6
11  Galway  Day4            9

In [23]:
df3 = sns.load_dataset("diamonds")
df3

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [26]:
filtered_df3 = df3.query("cut == 'Ideal' & color == 'E'")
filtered_df3

       carat    cut color clarity  depth  table  price     x     y     z
0       0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
82      0.26  Ideal     E    VVS2   62.9   58.0    554  4.02  4.06  2.54
90      0.70  Ideal     E     SI1   62.5   57.0   2757  5.70  5.72  3.57
109     0.59  Ideal     E    VVS2   62.0   55.0   2761  5.38  5.43  3.35
111     0.74  Ideal     E     SI2   62.2   56.0   2761  5.80  5.84  3.62
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53876   0.70  Ideal     E     SI1   61.7   55.0   2745  5.71  5.74  3.53
53878   0.51  Ideal     E    VVS1   61.9   54.0   2745  5.17  5.11  3.18
53891   0.56  Ideal     E    VVS1   62.1   56.0   2750  5.28  5.29  3.28
53915   0.77  Ideal     E     SI2   62.1   56.0   2753  5.84  5.86  3.63
53926   0.71  Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54

[3903 rows x 10 columns]

In [28]:
new_table = pd.pivot_table(data = df3,
                           index = "cut",
                           columns= "color",
                           values= "price",
                           aggfunc= "mean")
new_table

C:\Users\mshin\AppData\Local\Temp\ipykernel_21724\1290137699.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  new_table = pd.pivot_table(data = df3,

color,D,E,F,G,H,I,J
cut,,,,,,,
Ideal,2629.094566,2597.550090,3374.939362,3720.706388,3889.334831,4451.970377,4918.186384
Premium,3631.292576,3538.914420,4324.890176,4500.742134,5216.706780,5946.180672,6294.591584
Very Good,3470.467284,3214.652083,3778.820240,3872.753806,4535.390351,5255.879568,5103.513274
Good,3405.382175,3423.644159,3495.750275,4123.482204,4276.254986,5078.532567,4574.172638
Fair,4291.061350,3682.312500,3827.003205,4239.254777,5135.683168,4685.445714,4975.655462

In [29]:
df3

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [42]:
bnew_df3 = pd.pivot_table(data= df3,
               index= ["cut", "color"],
               columns= "clarity",
               values= "price",
               fill_value=0,
               aggfunc= "max")
bnew_df3

C:\Users\mshin\AppData\Local\Temp\ipykernel_21724\4113616475.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  bnew_df3 = pd.pivot_table(data= df3,

clarity               IF     VVS1     VVS2      VS1      VS2      SI1  \
cut       color
Ideal     D      17590.0  16253.0  16130.0  17659.0  18318.0  16575.0
          E      18700.0  16256.0  18188.0  18729.0  17825.0  18193.0
          F      18435.0  18682.0  18614.0  18780.0  18421.0  18306.0
          G      18806.0  18445.0  18768.0  18178.0  18700.0  18787.0
          H      16300.0  14603.0  13629.0  17983.0  18659.0  18760.0
          I      12725.0  12186.0  14394.0  18342.0  18779.0  18299.0
          J      17986.0  10357.0  17214.0  18462.0  18113.0  18508.0
Premium   D      18279.0  17496.0  17216.0  17936.0  16921.0  17776.0
          E      17663.0  14952.0  17667.0  17552.0  18342.0  16957.0
          F      18102.0  14196.0  17203.0  18598.0  18791.0  18735.0
          G      11104.0  17360.0  18730.0  18419.0  18680.0  18741.0
          H      13194.0  12336.0  14866.0  18522.0  18443.0  18795.0
          I      10332.0  15654.0  13127.0  18795.0  18823.0  18797.0
          J      18594.0  17891.0  15214.0  18706.0  18701.0  18485.0
Very Good D      18542.0  17932.0  17545.0  16750.0  17153.0  16286.0
          E      12895.0  15878.0  17689.0  16988.0  18557.0  18731.0
          F      18552.0  18777.0  17317.0  17685.0  18430.0  18759.0
          G      15444.0  15334.0  18211.0  18014.0  18691.0  18818.0
          H      13369.0  13211.0  17267.0  15930.0  18561.0  18803.0
          I      12291.0  11512.0  15952.0  18500.0  18281.0  18371.0
          J       2277.0  10808.0  16043.0  17920.0  18430.0  17472.0
Good      D      17499.0   8239.0   8943.0  17111.0  17760.0  18468.0
          E       6804.0  10696.0  17449.0  17400.0  15385.0  18027.0
          F       9867.0  11182.0  14654.0  17330.0  17597.0  18376.0
          G      15164.0  15420.0  13275.0  17338.0  17898.0  18625.0
          H      13248.0   6504.0  14146.0  18340.0  18640.0  18026.0
          I       3734.0   9471.0   9909.0  17533.0  18707.0  18541.0
          J       6299.0   4633.0  15898.0  17051.0  18325.0  15287.0
Fair      D       2211.0  10752.0  10562.0   7083.0  15152.0  16386.0
          E          0.0   8529.0   7918.0  15584.0  12829.0  15330.0
          F       3205.0  12648.0  16364.0  17995.0  13853.0  16280.0
          G       1849.0   3062.0  13553.0  12948.0  18515.0  18574.0
          H          0.0   4115.0   7476.0  14199.0  18565.0  18026.0
          I          0.0   4194.0   7303.0  17408.0  15729.0  15282.0
          J          0.0   1691.0   2998.0  14750.0  13744.0  12811.0

clarity              SI2       I1
cut       color
Ideal     D      18693.0  13156.0
          E      18128.0   9072.0
          F      18578.0  10685.0
          G      18804.0   6299.0
          H      18541.0  12587.0
          I      18756.0  12545.0
          J      18369.0  16538.0
Premium   D      18575.0   6300.0
          E      18477.0  10453.0
          F      18784.0   9967.0
          G      18705.0  13203.0
          H      18745.0  12300.0
          I      18559.0  16193.0
          J      18710.0  15223.0
Very Good D      18526.0   3816.0
          E      18128.0  10340.0
          F      18692.0   9789.0
          G      18005.0   7834.0
          H      18508.0  11119.0
          I      18090.0  15984.0
          J      17164.0  10437.0
Good      D      17094.0   6088.0
          E      18236.0  11548.0
          F      18686.0   6686.0
          G      18788.0   7026.0
          H      18593.0   7959.0
          I      18242.0  10863.0
          J      15231.0   6521.0
Fair      D      16086.0  15964.0
          E      15540.0   3692.0
          F      17405.0   7294.0
          G      17027.0  10076.0
          H      18308.0  17329.0
          I      18242.0  10577.0
          J      15824.0  18531.0

In [37]:
bnew_df3.isnull().sum()

clarity
IF      4
VVS1    0
VVS2    0
VS1     0
VS2     0
SI1     0
SI2     0
I1      0
dtype: int64

In [39]:
bnew_df3 = bnew_df3.fillna(bnew_df3["IF"]).mean()
bnew_df3

np.float64(3994.55626363538)

In [41]:
bnew_df3

np.float64(3994.55626363538)