## Revision of missing data

In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(0)
df = pd.DataFrame(data= {"Product ID": np.random.choice([65457889, 987563487, 
                                                        np.nan], size= 4),
                         "Quantity": np.random.choice([189, 356, np.nan], 
                                                      size= 4),
                          "Customer reviews": np.random.choice([1, 5], size= 4),
                          "Sales": np.random.choice([1400, 2289, 4456, 5397], 
                                                    size= 4)                                                            
})
df

    Product ID  Quantity  Customer reviews  Sales
0   65457889.0     356.0                 1   2289
1  987563487.0       NaN                 1   4456
2   65457889.0     189.0                 1   5397
3  987563487.0       NaN                 1   5397

In [4]:
df.isnull()

   Product ID  Quantity  Customer reviews  Sales
0       False     False             False  False
1       False      True             False  False
2       False     False             False  False
3       False      True             False  False

In [5]:
df.isnull().sum()

Product ID          0
Quantity            2
Customer reviews    0
Sales               0
dtype: int64

In [6]:
df

    Product ID  Quantity  Customer reviews  Sales
0   65457889.0     356.0                 1   2289
1  987563487.0       NaN                 1   4456
2   65457889.0     189.0                 1   5397
3  987563487.0       NaN                 1   5397

In [7]:
df ["Quantity"] = df["Quantity"].fillna(df["Quantity"].mean())
df

    Product ID  Quantity  Customer reviews  Sales
0   65457889.0     356.0                 1   2289
1  987563487.0     272.5                 1   4456
2   65457889.0     189.0                 1   5397
3  987563487.0     272.5                 1   5397

In [8]:
df.copy()

    Product ID  Quantity  Customer reviews  Sales
0   65457889.0     356.0                 1   2289
1  987563487.0     272.5                 1   4456
2   65457889.0     189.0                 1   5397
3  987563487.0     272.5                 1   5397

In [38]:
np.random.seed(1)
df_2 = pd.DataFrame(data = {"Product ID": np.random.choice([345782, 745890,], size = 6),
                            "Quantity": np.random.choice([475, 1087, 1933, np.nan, np.nan], size = 6),
                            "Custom reviews": np.random.choice([500, 1000, np.nan], size = 6),
                            "Popularity": np.random.choice([1, 2, 3, 4, 5], size=6),
                            "Sales": np.random.choice([3645, 78541, np.nan], size = 6),
                            "Service class": np.random.choice([1, 2, np.nan], size = 6)})
df_2

   Product ID  Quantity  Custom reviews  Popularity    Sales  Service class
0      745890       NaN             NaN           3  78541.0            NaN
1      745890     475.0          1000.0           5      NaN            1.0
2      345782     475.0             NaN           4      NaN            NaN
3      345782    1087.0           500.0           5   3645.0            2.0
4      745890       NaN             NaN           3  78541.0            2.0
5      745890       NaN          1000.0           5  78541.0            2.0

In [10]:
df_2.isnull().sum()

Product ID        0
Quantity          3
Custom reviews    3
Popularity        0
Sales             2
Service class     2
dtype: int64

In [11]:
df_2.dropna(thresh=4)

   Product ID  Quantity  Custom reviews  Popularity    Sales  Service class
1      745890     475.0          1000.0           5      NaN            1.0
3      345782    1087.0           500.0           5   3645.0            2.0
4      745890       NaN             NaN           3  78541.0            2.0
5      745890       NaN          1000.0           5  78541.0            2.0

In [12]:
df_2

   Product ID  Quantity  Custom reviews  Popularity    Sales  Service class
0      745890       NaN             NaN           3  78541.0            NaN
1      745890     475.0          1000.0           5      NaN            1.0
2      345782     475.0             NaN           4      NaN            NaN
3      345782    1087.0           500.0           5   3645.0            2.0
4      745890       NaN             NaN           3  78541.0            2.0
5      745890       NaN          1000.0           5  78541.0            2.0

In [13]:
df_2["Service class"] = df_2["Service class"].fillna(df_2["Service class"].mean())
df_2

   Product ID  Quantity  Custom reviews  Popularity    Sales  Service class
0      745890       NaN             NaN           3  78541.0           1.75
1      745890     475.0          1000.0           5      NaN           1.00
2      345782     475.0             NaN           4      NaN           1.75
3      345782    1087.0           500.0           5   3645.0           2.00
4      745890       NaN             NaN           3  78541.0           2.00
5      745890       NaN          1000.0           5  78541.0           2.00

In [30]:
df_2

   Product ID  Quantity  Custom reviews  Popularity    Sales  Service class
0      745890       NaN             NaN           3  78541.0            NaN
1      745890     475.0          1000.0           5      NaN            1.0
2      345782     475.0             NaN           4      NaN            NaN
3      345782    1087.0           500.0           5   3645.0            2.0
4      745890       NaN             NaN           3  78541.0            2.0
5      745890       NaN          1000.0           5  78541.0            2.0

In [31]:
df_2["Sales"] = df_2["Sales"].bfill()
df_2 ["Sales"]

0    78541.0
1     3645.0
2     3645.0
3     3645.0
4    78541.0
5    78541.0
Name: Sales, dtype: float64

In [32]:
df_2

   Product ID  Quantity  Custom reviews  Popularity    Sales  Service class
0      745890       NaN             NaN           3  78541.0            NaN
1      745890     475.0          1000.0           5   3645.0            1.0
2      345782     475.0             NaN           4   3645.0            NaN
3      345782    1087.0           500.0           5   3645.0            2.0
4      745890       NaN             NaN           3  78541.0            2.0
5      745890       NaN          1000.0           5  78541.0            2.0

## How to call the fillna function?
- Call out to col you want to work on. 
- Repeat the col name and open [] and call out once again the name of the column you're working on.
- then call out the .fillna() function
- inside the function, once again call you the col name [] you're working on
- finally, call out the statistic method you want to perform .mean(), .median(), .std() and close the bracket.

df["col name"] = df["col name"].fillna(df["col name"].mean())

In [ ]:
df_2["Custom reviews"] = df_2["Custom reviews"].fillna(df_2["Custom reviews"].std())
df_2

   Product ID  Quantity  Custom reviews  Popularity    Sales  Service class
0      745890       NaN      288.675135           3  78541.0            NaN
1      745890     475.0     1000.000000           5      NaN            1.0
2      345782     475.0      288.675135           4      NaN            NaN
3      345782    1087.0      500.000000           5   3645.0            2.0
4      745890       NaN      288.675135           3  78541.0            2.0
5      745890       NaN     1000.000000           5  78541.0            2.0

In [45]:
df_2["Quantity"] = df_2["Quantity"].bfill().ffill()
df_2["Quantity"]

0     475.0
1     475.0
2     475.0
3    1087.0
4    1087.0
5    1087.0
Name: Quantity, dtype: float64