In [19]:
import numpy as np
import pandas as pd

In [20]:
np.random.seed(1833)
df = pd.DataFrame(data= np.random.randn(4, 6),
                  columns= ["Negative growth", "Social media influence", 
                            "Marketing", "Word-of-mouth", "Paid advertising", 
                            "Campaigns"],
                    index= np.random.choice(["A", "P1", "C", "P2"], size= 4))
df

,Negative growth,Social media influence,Marketing,Word-of-mouth,Paid advertising,Campaigns
P1,-0.836332,0.527624,1.571410,1.174402,-0.505480,-1.316734
A,-0.717877,0.449427,-0.465789,-0.425209,2.556812,-0.533753
P2,-0.182860,-1.270259,0.073437,0.349058,0.179628,-0.181230
C,-1.079540,-0.367427,-0.658779,-1.030457,-0.912223,1.843961

In [21]:
df.columns  = ["A", "B", "C", "D", "E", "F"]
df.head()

           A         B         C         D         E         F
P1 -0.836332  0.527624  1.571410  1.174402 -0.505480 -1.316734
A  -0.717877  0.449427 -0.465789 -0.425209  2.556812 -0.533753
P2 -0.182860 -1.270259  0.073437  0.349058  0.179628 -0.181230
C  -1.079540 -0.367427 -0.658779 -1.030457 -0.912223  1.843961

In [22]:
df

           A         B         C         D         E         F
P1 -0.836332  0.527624  1.571410  1.174402 -0.505480 -1.316734
A  -0.717877  0.449427 -0.465789 -0.425209  2.556812 -0.533753
P2 -0.182860 -1.270259  0.073437  0.349058  0.179628 -0.181230
C  -1.079540 -0.367427 -0.658779 -1.030457 -0.912223  1.843961

In [23]:
df.rename(columns={"A": "a",
                   "B": "b",
                   "C": "n"})
df

           A         B         C         D         E         F
P1 -0.836332  0.527624  1.571410  1.174402 -0.505480 -1.316734
A  -0.717877  0.449427 -0.465789 -0.425209  2.556812 -0.533753
P2 -0.182860 -1.270259  0.073437  0.349058  0.179628 -0.181230
C  -1.079540 -0.367427 -0.658779 -1.030457 -0.912223  1.843961

In [25]:
df.columns = ["T1", "R1", "E1", "T2", "R2", "E2"]
df.head()

          T1        R1        E1        T2        R2        E2
P1 -0.836332  0.527624  1.571410  1.174402 -0.505480 -1.316734
A  -0.717877  0.449427 -0.465789 -0.425209  2.556812 -0.533753
P2 -0.182860 -1.270259  0.073437  0.349058  0.179628 -0.181230
C  -1.079540 -0.367427 -0.658779 -1.030457 -0.912223  1.843961

In [27]:
df.columns

Index(['T1', 'R1', 'E1', 'T2', 'R2', 'E2'], dtype='object')

In [46]:
df1 = pd.DataFrame(data ={"Device type": np.random.choice(["Electronics", 
                                                            "Home","Entertainment", "Business"],size=10),
                            "Device name": np.random.choice(["TV", "Mobile", "Home appliance", 
                                                             "Audio system"], size=10),
                            "Device ID": np.random.choice([568909034, 875672364, 121987345], size=10),
                            "Energy rating": np.random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], size=10),
                            "Invoice status": np.random.choice([True, False], size=10),
                            "Quantity": np.random.randint(4598,9843,(10))},
                    index= pd.date_range(start="01/01/2018", periods=10, freq= "D"))
df1

,Device type,Device name,Device ID,Energy rating,Invoice status,Quantity
2018-01-01,Electronics,Home appliance,568909034,10,True,5150
2018-01-02,Entertainment,Mobile,875672364,8,False,5666
2018-01-03,Home,TV,568909034,9,False,5157
2018-01-04,Entertainment,TV,568909034,7,False,9615
2018-01-05,Entertainment,Mobile,121987345,7,False,5003
2018-01-06,Home,TV,568909034,2,True,9620
2018-01-07,Entertainment,Mobile,875672364,4,False,8253
2018-01-08,Electronics,Home appliance,121987345,1,True,6021
2018-01-09,Entertainment,Home appliance,121987345,8,False,8878
2018-01-10,Electronics,TV,568909034,5,False,6486

In [54]:
df1.select_dtypes(include="number")

            Device ID  Energy rating  Quantity
2018-01-01  568909034             10      5150
2018-01-02  875672364              8      5666
2018-01-03  568909034              9      5157
2018-01-04  568909034              7      9615
2018-01-05  121987345              7      5003
2018-01-06  568909034              2      9620
2018-01-07  875672364              4      8253
2018-01-08  121987345              1      6021
2018-01-09  121987345              8      8878
2018-01-10  568909034              5      6486

In [55]:
df1.dtypes

Device type       object
Device name       object
Device ID          int64
Energy rating      int64
Invoice status      bool
Quantity           int32
dtype: object

In [52]:
df1.select_dtypes(include="datetime")

Empty DataFrame
Columns: []
Index: [2018-01-01 00:00:00, 2018-01-02 00:00:00, 2018-01-03 00:00:00, 2018-01-04 00:00:00, 2018-01-05 00:00:00, 2018-01-06 00:00:00, 2018-01-07 00:00:00, 2018-01-08 00:00:00, 2018-01-09 00:00:00, 2018-01-10 00:00:00]

In [56]:
df1.select_dtypes(include="object")

              Device type     Device name
2018-01-01    Electronics  Home appliance
2018-01-02  Entertainment          Mobile
2018-01-03           Home              TV
2018-01-04  Entertainment              TV
2018-01-05  Entertainment          Mobile
2018-01-06           Home              TV
2018-01-07  Entertainment          Mobile
2018-01-08    Electronics  Home appliance
2018-01-09  Entertainment  Home appliance
2018-01-10    Electronics              TV

In [57]:
df1.select_dtypes(include="boolean")

            Invoice status
2018-01-01            True
2018-01-02           False
2018-01-03           False
2018-01-04           False
2018-01-05           False
2018-01-06            True
2018-01-07           False
2018-01-08            True
2018-01-09           False
2018-01-10           False

In [61]:
df1.select_dtypes(include=["number", "boolean"])

            Device ID  Energy rating  Invoice status  Quantity
2018-01-01  568909034             10            True      5150
2018-01-02  875672364              8           False      5666
2018-01-03  568909034              9           False      5157
2018-01-04  568909034              7           False      9615
2018-01-05  121987345              7           False      5003
2018-01-06  568909034              2            True      9620
2018-01-07  875672364              4           False      8253
2018-01-08  121987345              1            True      6021
2018-01-09  121987345              8           False      8878
2018-01-10  568909034              5           False      6486

In [68]:
df1.reset_index()

,index,Device type,Device name,Device ID,Energy rating,Invoice status,Quantity
0,2018-01-01,Electronics,Home appliance,568909034,10,True,5150
1,2018-01-02,Entertainment,Mobile,875672364,8,False,5666
2,2018-01-03,Home,TV,568909034,9,False,5157
3,2018-01-04,Entertainment,TV,568909034,7,False,9615
4,2018-01-05,Entertainment,Mobile,121987345,7,False,5003
5,2018-01-06,Home,TV,568909034,2,True,9620
6,2018-01-07,Entertainment,Mobile,875672364,4,False,8253
7,2018-01-08,Electronics,Home appliance,121987345,1,True,6021
8,2018-01-09,Entertainment,Home appliance,121987345,8,False,8878
9,2018-01-10,Electronics,TV,568909034,5,False,6486

In [69]:
df1.select_dtypes(exclude="datetime")

,Device type,Device name,Device ID,Energy rating,Invoice status,Quantity
2018-01-01,Electronics,Home appliance,568909034,10,True,5150
2018-01-02,Entertainment,Mobile,875672364,8,False,5666
2018-01-03,Home,TV,568909034,9,False,5157
2018-01-04,Entertainment,TV,568909034,7,False,9615
2018-01-05,Entertainment,Mobile,121987345,7,False,5003
2018-01-06,Home,TV,568909034,2,True,9620
2018-01-07,Entertainment,Mobile,875672364,4,False,8253
2018-01-08,Electronics,Home appliance,121987345,1,True,6021
2018-01-09,Entertainment,Home appliance,121987345,8,False,8878
2018-01-10,Electronics,TV,568909034,5,False,6486

In [64]:
df1

,Device type,Device name,Device ID,Energy rating,Invoice status,Quantity
2018-01-01,Electronics,Home appliance,568909034,10,True,5150
2018-01-02,Entertainment,Mobile,875672364,8,False,5666
2018-01-03,Home,TV,568909034,9,False,5157
2018-01-04,Entertainment,TV,568909034,7,False,9615
2018-01-05,Entertainment,Mobile,121987345,7,False,5003
2018-01-06,Home,TV,568909034,2,True,9620
2018-01-07,Entertainment,Mobile,875672364,4,False,8253
2018-01-08,Electronics,Home appliance,121987345,1,True,6021
2018-01-09,Entertainment,Home appliance,121987345,8,False,8878
2018-01-10,Electronics,TV,568909034,5,False,6486

In [70]:
df1.to_numpy()

array([['Electronics', 'Home appliance', 568909034, 10, True, 5150],
       ['Entertainment', 'Mobile', 875672364, 8, False, 5666],
       ['Home', 'TV', 568909034, 9, False, 5157],
       ['Entertainment', 'TV', 568909034, 7, False, 9615],
       ['Entertainment', 'Mobile', 121987345, 7, False, 5003],
       ['Home', 'TV', 568909034, 2, True, 9620],
       ['Entertainment', 'Mobile', 875672364, 4, False, 8253],
       ['Electronics', 'Home appliance', 121987345, 1, True, 6021],
       ['Entertainment', 'Home appliance', 121987345, 8, False, 8878],
       ['Electronics', 'TV', 568909034, 5, False, 6486]], dtype=object)

In [71]:
df1.values

array([['Electronics', 'Home appliance', 568909034, 10, True, 5150],
       ['Entertainment', 'Mobile', 875672364, 8, False, 5666],
       ['Home', 'TV', 568909034, 9, False, 5157],
       ['Entertainment', 'TV', 568909034, 7, False, 9615],
       ['Entertainment', 'Mobile', 121987345, 7, False, 5003],
       ['Home', 'TV', 568909034, 2, True, 9620],
       ['Entertainment', 'Mobile', 875672364, 4, False, 8253],
       ['Electronics', 'Home appliance', 121987345, 1, True, 6021],
       ['Entertainment', 'Home appliance', 121987345, 8, False, 8878],
       ['Electronics', 'TV', 568909034, 5, False, 6486]], dtype=object)