In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/johnrearden/pa-sme-pandas-intro/refs/heads/main/data/inputs/raw/it_hardware_sales_week.csv")
df

          Date SalesAgent    Category   Amount Payment Type
0   2025-05-04       Dana    Keyboard  1828.59         Cash
1   2025-05-01      Alice      Laptop  2247.92   Mobile Pay
2   2025-05-02        Eve     Printer  2223.36   Mobile Pay
3   2025-05-04        Eve      Laptop  1960.70   Mobile Pay
4   2025-04-30        Bob     Desktop  1622.98         Cash
..         ...        ...         ...      ...          ...
95  2025-05-03      Chris  Networking   141.50         Cash
96  2025-05-01        Bob      Laptop  2065.37   Debit Card
97  2025-05-03       Dana      Laptop   932.47  Credit Card
98  2025-05-04      Chris     Monitor   361.30  Credit Card
99  2025-05-04      Alice     Monitor  1329.50  Credit Card

[100 rows x 5 columns]

In [4]:
df.head(5)

         Date SalesAgent  Category   Amount Payment Type
0  2025-05-04       Dana  Keyboard  1828.59         Cash
1  2025-05-01      Alice    Laptop  2247.92   Mobile Pay
2  2025-05-02        Eve   Printer  2223.36   Mobile Pay
3  2025-05-04        Eve    Laptop  1960.70   Mobile Pay
4  2025-04-30        Bob   Desktop  1622.98         Cash

In [7]:
df.sample(n=10, random_state=1)

          Date SalesAgent    Category   Amount Payment Type
80  2025-05-01       Dana     Monitor  2005.82  Credit Card
84  2025-05-03      Alice      Laptop  2230.51   Mobile Pay
33  2025-04-30       Dana    Keyboard  1596.29  Credit Card
81  2025-04-29      Alice  Networking  1642.41  Credit Card
93  2025-04-29        Eve       Mouse  1497.54  Credit Card
17  2025-05-02      Alice     Desktop   599.46   Mobile Pay
36  2025-04-29        Eve     Monitor  1463.41   Debit Card
82  2025-05-03      Alice    Keyboard  1769.82   Mobile Pay
69  2025-05-04        Bob     Desktop  1864.88   Debit Card
65  2025-05-02      Chris    Keyboard  2475.63   Debit Card

In [8]:
df.shape

(100, 5)

In [9]:
df.describe()

            Amount
count   100.000000
mean   1332.091400
std     765.484519
min   -1256.670000
25%     748.495000
50%    1455.030000
75%    1997.890000
max    2475.630000

In [10]:
df.dtypes

Date             object
SalesAgent       object
Category         object
Amount          float64
Payment Type     object
dtype: object

In [13]:
df.describe(include = "all")

              Date SalesAgent Category       Amount Payment Type
count          100        100      100   100.000000           99
unique           7          5        7          NaN            4
top     2025-05-01      Alice   Laptop          NaN  Credit Card
freq            21         26       21          NaN           28
mean           NaN        NaN      NaN  1332.091400          NaN
std            NaN        NaN      NaN   765.484519          NaN
min            NaN        NaN      NaN -1256.670000          NaN
25%            NaN        NaN      NaN   748.495000          NaN
50%            NaN        NaN      NaN  1455.030000          NaN
75%            NaN        NaN      NaN  1997.890000          NaN
max            NaN        NaN      NaN  2475.630000          NaN

In [14]:
df.isnull()

     Date  SalesAgent  Category  Amount  Payment Type
0   False       False     False   False         False
1   False       False     False   False         False
2   False       False     False   False         False
3   False       False     False   False         False
4   False       False     False   False         False
..    ...         ...       ...     ...           ...
95  False       False     False   False         False
96  False       False     False   False         False
97  False       False     False   False         False
98  False       False     False   False         False
99  False       False     False   False         False

[100 rows x 5 columns]

In [15]:
df.isnull().sum()

Date            0
SalesAgent      0
Category        0
Amount          0
Payment Type    1
dtype: int64

In [ ]:
df_renamed = df.rename{columns = {}}

## holy grail - write code that can be reused.

In [ ]:
df_renamed = df.rename{columns = {
    col:col.replace(" ", "_").lower() for col in df.columns}}
df_renamed

In [17]:
df[["SalesAgent", "Date"]].head(3)

  SalesAgent        Date
0       Dana  2025-05-04
1      Alice  2025-05-01
2        Eve  2025-05-02

In [18]:
df.iloc[34]

Date            2025-04-30
SalesAgent             Bob
Category        Networking
Amount             1997.29
Payment Type          Cash
Name: 34, dtype: object

In [22]:
df.iloc[[34, 35]]

          Date SalesAgent    Category   Amount Payment Type
34  2025-04-30        Bob  Networking  1997.29         Cash
35  2025-05-04      Alice     Monitor  1281.46  Credit Card

In [23]:
df.iloc[34, 2]

'Networking'

In [25]:
df[df["SalesAgent"] == "Bob"]

          Date SalesAgent    Category   Amount Payment Type
4   2025-04-30        Bob     Desktop  1622.98         Cash
6   2025-05-02        Bob    Keyboard   445.99   Mobile Pay
28  2025-05-03        Bob       Mouse   699.75   Mobile Pay
29  2025-05-02        Bob    Keyboard   647.77  Credit Card
34  2025-04-30        Bob  Networking  1997.29         Cash
47  2025-05-01        Bob      Laptop   956.89   Mobile Pay
50  2025-05-02        Bob     Monitor  1099.05   Mobile Pay
51  2025-04-30        Bob     Printer  2418.30         Cash
68  2025-05-01        Bob  Networking  2199.56   Mobile Pay
69  2025-05-04        Bob     Desktop  1864.88   Debit Card
79  2025-04-29        Bob     Desktop  1278.71  Credit Card
96  2025-05-01        Bob      Laptop  2065.37   Debit Card

In [26]:
df[df["Amount"] > 1000]

          Date SalesAgent  Category   Amount Payment Type
0   2025-05-04       Dana  Keyboard  1828.59         Cash
1   2025-05-01      Alice    Laptop  2247.92   Mobile Pay
2   2025-05-02        Eve   Printer  2223.36   Mobile Pay
3   2025-05-04        Eve    Laptop  1960.70   Mobile Pay
4   2025-04-30        Bob   Desktop  1622.98         Cash
..         ...        ...       ...      ...          ...
90  2025-04-29      Chris   Printer  1190.72   Debit Card
91  2025-04-29      Chris  Keyboard  1379.48   Mobile Pay
93  2025-04-29        Eve     Mouse  1497.54  Credit Card
96  2025-05-01        Bob    Laptop  2065.37   Debit Card
99  2025-05-04      Alice   Monitor  1329.50  Credit Card

[63 rows x 5 columns]

In [28]:
df.query("Amount > 1000")

          Date SalesAgent  Category   Amount Payment Type
0   2025-05-04       Dana  Keyboard  1828.59         Cash
1   2025-05-01      Alice    Laptop  2247.92   Mobile Pay
2   2025-05-02        Eve   Printer  2223.36   Mobile Pay
3   2025-05-04        Eve    Laptop  1960.70   Mobile Pay
4   2025-04-30        Bob   Desktop  1622.98         Cash
..         ...        ...       ...      ...          ...
90  2025-04-29      Chris   Printer  1190.72   Debit Card
91  2025-04-29      Chris  Keyboard  1379.48   Mobile Pay
93  2025-04-29        Eve     Mouse  1497.54  Credit Card
96  2025-05-01        Bob    Laptop  2065.37   Debit Card
99  2025-05-04      Alice   Monitor  1329.50  Credit Card

[63 rows x 5 columns]

In [29]:
df_filtered = df[
    df["Category"].isin(["Desktop", "Laptop"]) &
    ~df["SalesAgent"].isin(["Chris", "Bob"])

]
df_filtered

          Date SalesAgent Category   Amount Payment Type
1   2025-05-01      Alice   Laptop  2247.92   Mobile Pay
3   2025-05-04        Eve   Laptop  1960.70   Mobile Pay
9   2025-04-30       Dana  Desktop    72.53   Mobile Pay
11  2025-04-30        Eve   Laptop  1675.58  Credit Card
13  2025-05-02        Eve   Laptop   443.98   Debit Card
14  2025-05-01        Eve   Laptop  1394.40   Debit Card
16  2025-05-03      Alice   Laptop  1647.31   Mobile Pay
17  2025-05-02      Alice  Desktop   599.46   Mobile Pay
18  2025-04-29      Alice  Desktop  1794.84         Cash
27  2025-04-29        Eve  Desktop   950.90   Debit Card
30  2025-05-01      Alice  Desktop  2433.88   Debit Card
59  2025-05-01        Eve  Desktop  1414.16   Mobile Pay
67  2025-05-01       Dana   Laptop  1319.91  Credit Card
70  2025-05-01        Eve   Laptop  1757.69         Cash
73  2025-05-02       Dana   Laptop   769.30         Cash
74  2025-05-04       Dana   Laptop  2032.93  Credit Card
75  2025-04-30       Dana  Desktop  2034.78   Mobile Pay
83  2025-05-03      Alice  Desktop  1999.69         Cash
84  2025-05-03      Alice   Laptop  2230.51   Mobile Pay
87  2025-05-03       Dana   Laptop   280.26  Credit Card
88  2025-05-02        Eve  Desktop  1466.79   Mobile Pay
89  2025-05-04      Alice   Laptop   138.06         Cash
97  2025-05-03       Dana   Laptop   932.47  Credit Card