In [37]:
import numpy as np
import pandas as pd
import seaborn as sns

In [38]:
df = pd.DataFrame({"Product": ["Bread", "Bread", "Milk", "Milk", "Milk", "Butter", "Butter", "Butter"],
                         "Person": ["Anna", "Anna", "Brian", "John", "John", "Carl", "Sarah", "Anna"],
                         "Sales":[200, 120, 340, 124, 243, 350, 500, 240],
                         "Quantity":[3, 5, 3, 8, 2, 7, 5, 4],
                         "Margin": [100, 20, 280, 50, 100, 67, 300, 200]})
df

  Product Person  Sales  Quantity  Margin
0   Bread   Anna    200         3     100
1   Bread   Anna    120         5      20
2    Milk  Brian    340         3     280
3    Milk   John    124         8      50
4    Milk   John    243         2     100
5  Butter   Carl    350         7      67
6  Butter  Sarah    500         5     300
7  Butter   Anna    240         4     200

In [33]:
by_group = df.groupby(by= ["Product"])
by_group

In [34]:
for Product, frame in by_group:
    print(f"Entries for '{Product}'")
    print("--------------------------------------------")
    print(f"{frame} \n\n")

Entries for '('Bread',)'
--------------------------------------------
  Product Person  Sales  Quantity  Margin
0   Bread   Anna    200         3     100
1   Bread   Anna    120         5      20


Entries for '('Butter',)'
--------------------------------------------
  Product Person  Sales  Quantity  Margin
5  Butter   Carl    350         7      67
6  Butter  Sarah    500         5     300
7  Butter   Anna    240         4     200


Entries for '('Milk',)'
--------------------------------------------
  Product Person  Sales  Quantity  Margin
2    Milk  Brian    340         3     280
3    Milk   John    124         8      50
4    Milk   John    243         2     100

In [ ]:
df.groupby(by=["Product"]).mean(numeric_only=True).round(2) #If you get a TypeError saying there are objects, then it's a pandas version issue. Use numeric_only=Trur when calling mean.

          Sales  Quantity  Margin
Product
Bread    160.00      4.00   60.00
Butter   363.33      5.33  189.00
Milk     235.67      4.33  143.33

In [40]:
np.random.seed(1257)
df = pd.DataFrame(data= {"Devices": ["Mobile", "Mobile", "Laptop", "Smartwatch", "Wipod", "Accessories", "Modem"],
                         "Sales": np.random.randint(4578, 9075, 7),
                         "Quantity": [139, 4568, 3094, 2560, 98649, 231, 3408]
                         })
df

       Devices  Sales  Quantity
0       Mobile   7030       139
1       Mobile   5313      4568
2       Laptop   8665      3094
3   Smartwatch   5184      2560
4        Wipod   5692     98649
5  Accessories   8135       231
6        Modem   8856      3408

In [22]:
df.groupby(by=["Sales"]).prod(["Sales"])

       Quantity
Sales
5184       2560
5313       4568
5692      98649
7030        139
8135        231
8665       3094
8856       3408

In [20]:
df.groupby(by=["Sales"]).mean(numeric_only=True)

       Quantity
Sales
5184     2560.0
5313     4568.0
5692    98649.0
7030      139.0
8135      231.0
8665     3094.0
8856     3408.0

In [17]:
df

       Devices  Sales  Quantity
0       Mobile   7030       139
1       Mobile   5313      4568
2       Laptop   8665      3094
3   Smartwatch   5184      2560
4        Wipod   5692     98649
5  Accessories   8135       231
6        Modem   8856      3408

In [19]:
df.groupby(by=["Devices"]).mean(numeric_only=True)

              Sales  Quantity
Devices
Accessories  8135.0     231.0
Laptop       8665.0    3094.0
Mobile       6171.5    2353.5
Modem        8856.0    3408.0
Smartwatch   5184.0    2560.0
Wipod        5692.0   98649.0

In [24]:
df ["Star rating"] = np.random.randint(0, 5, 7)
df

       Devices  Sales  Quantity  Star rating
0       Mobile   7030       139            2
1       Mobile   5313      4568            4
2       Laptop   8665      3094            3
3   Smartwatch   5184      2560            1
4        Wipod   5692     98649            2
5  Accessories   8135       231            1
6        Modem   8856      3408            2

In [32]:
df.groupby(by=["Devices"]).mean(numeric_only=True).round()

              Sales  Quantity  Star rating
Devices
Accessories  8135.0     231.0          1.0
Laptop       8665.0    3094.0          3.0
Mobile       6172.0    2354.0          3.0
Modem        8856.0    3408.0          2.0
Smartwatch   5184.0    2560.0          1.0
Wipod        5692.0   98649.0          2.0

In [33]:
df.groupby(by=["Devices"]).min(numeric_only=False)

             Sales  Quantity  Star rating
Devices
Accessories   8135       231            1
Laptop        8665      3094            3
Mobile        5313       139            2
Modem         8856      3408            2
Smartwatch    5184      2560            1
Wipod         5692     98649            2

In [36]:
df.groupby(by=["Quantity"]).min()

              Devices  Sales  Star rating
Quantity
139            Mobile   7030            2
231       Accessories   8135            1
2560       Smartwatch   5184            1
3094           Laptop   8665            3
3408            Modem   8856            2
4568           Mobile   5313            4
98649           Wipod   5692            2

In [44]:
df.groupby(by=["Devices"]).describe(include="all").T

Devices         Accessories  Laptop       Mobile   Modem  Smartwatch    Wipod
Sales    count          1.0     1.0     2.000000     1.0         1.0      1.0
         mean        8135.0  8665.0  6171.500000  8856.0      5184.0   5692.0
         std            NaN     NaN  1214.102343     NaN         NaN      NaN
         min         8135.0  8665.0  5313.000000  8856.0      5184.0   5692.0
         25%         8135.0  8665.0  5742.250000  8856.0      5184.0   5692.0
         50%         8135.0  8665.0  6171.500000  8856.0      5184.0   5692.0
         75%         8135.0  8665.0  6600.750000  8856.0      5184.0   5692.0
         max         8135.0  8665.0  7030.000000  8856.0      5184.0   5692.0
Quantity count          1.0     1.0     2.000000     1.0         1.0      1.0
         mean         231.0  3094.0  2353.500000  3408.0      2560.0  98649.0
         std            NaN     NaN  3131.775934     NaN         NaN      NaN
         min          231.0  3094.0   139.000000  3408.0      2560.0  98649.0
         25%          231.0  3094.0  1246.250000  3408.0      2560.0  98649.0
         50%          231.0  3094.0  2353.500000  3408.0      2560.0  98649.0
         75%          231.0  3094.0  3460.750000  3408.0      2560.0  98649.0
         max          231.0  3094.0  4568.000000  3408.0      2560.0  98649.0

In [51]:
df= sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [50]:
df.groupby(by= ["day", "time"], observed=True).describe()

            total_bill                                                        \
                 count       mean       std    min      25%     50%      75%
day  time
Thur Lunch        61.0  17.664754  7.950334   7.51  12.4300  16.000  20.2700
     Dinner        1.0  18.780000       NaN  18.78  18.7800  18.780  18.7800
Fri  Lunch         7.0  12.845714  2.842228   8.58  11.1250  13.420  14.7000
     Dinner       12.0  19.663333  9.471753   5.75  12.3525  18.665  23.8825
Sat  Dinner       87.0  20.441379  9.480419   3.07  13.9050  18.240  24.7400
Sun  Dinner       76.0  21.410000  8.832122   7.25  14.9875  19.630  25.5975

                     tip            ...                size            \
               max count      mean  ...    75%    max count      mean
day  time                           ...
Thur Lunch   43.11  61.0  2.767705  ...  3.400   6.70  61.0  2.459016
     Dinner  18.78   1.0  3.000000  ...  3.000   3.00   1.0  2.000000
Fri  Lunch   16.27   7.0  2.382857  ...  2.750   3.48   7.0  2.000000
     Dinner  40.17  12.0  2.940000  ...  3.625   4.73  12.0  2.166667
Sat  Dinner  50.81  87.0  2.993103  ...  3.370  10.00  87.0  2.517241
Sun  Dinner  48.17  76.0  3.255132  ...  4.000   6.50  76.0  2.842105


                  std  min  25%  50%  75%  max
day  time
Thur Lunch   1.073526  1.0  2.0  2.0  2.0  6.0
     Dinner       NaN  2.0  2.0  2.0  2.0  2.0
Fri  Lunch   0.577350  1.0  2.0  2.0  2.0  3.0
     Dinner  0.577350  2.0  2.0  2.0  2.0  4.0
Sat  Dinner  0.819275  1.0  2.0  2.0  3.0  5.0
Sun  Dinner  1.007341  2.0  2.0  2.0  4.0  6.0

[6 rows x 24 columns]

- You are interested in finding out the mean and max values of ``total_bill`` and ``tip`` rounded to two places, grouped by ``day`` and ``time.``

In [52]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [59]:
(df
.groupby(
    by= ["day", "time"], observed=True)
    [["total_bill", "tip"]]
    .agg(["mean", "max"])
    .round(2)
)

            total_bill          tip
                  mean    max  mean    max
day  time
Thur Lunch       17.66  43.11  2.77   6.70
     Dinner      18.78  18.78  3.00   3.00
Fri  Lunch       12.85  16.27  2.38   3.48
     Dinner      19.66  40.17  2.94   4.73
Sat  Dinner      20.44  50.81  2.99  10.00
Sun  Dinner      21.41  48.17  3.26   6.50

In [ ]:
def sales_forecast(x):
    return x.sum() * 1.5

df
.