### This is the continuation of groupby.
- Dividing as the older page has gotten extensive.

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
np.random.seed(2310)
df = pd.DataFrame(data={"SalesRep": ["John", "Julis", "Naren", "Chio", "Alex", "Naren", "Chio", "Peter", "Johannes"],
                        "Products": ["Mega", "LP", "AIA", "Intro", "MLOps", "RC", "Untitled", "Translation", "ML"],
                        "Sales": np.random.randint(4567, 9875, 9),
                        "Quantity": np.random.randint(479, 1000, 9),
                        "Margin": np.random.randint(25, 38, 9)})
df

   SalesRep     Products  Sales  Quantity  Margin
0      John         Mega   7137       529      26
1     Julis           LP   5612       862      33
2     Naren          AIA   6175       479      35
3      Chio        Intro   8529       866      26
4      Alex        MLOps   4618       960      33
5     Naren           RC   7949       577      36
6      Chio     Untitled   7486       856      37
7     Peter  Translation   8315       958      29
8  Johannes           ML   7254       693      30

In [10]:
def salesforecast(x):
    return x.sum() *1.5
(df
.groupby(by=["Products"], observed=True)
.agg(Total_Sales = ("Sales", "sum"),
     Average_Sales = ("Sales", "mean"),
     Total_Quantity= ("Quantity", "sum"),
     Average_Quantity = ("Quantity", "mean"),
     Customer_Satisfaction = ("Margin", "prod"),
     Sellers = ("SalesRep", "nunique"),
     Team = ("SalesRep", "unique"),
     sales_forecast = ("Sales", salesforecast))
.reset_index()   
)

,Products,Total_Sales,Average_Sales,Total_Quantity,Average_Quantity,Customer_Satisfaction,Sellers,Team,sales_forecast
0,AIA,6175,6175.0,479,479.0,35,1,[Naren],9262.5
1,Intro,8529,8529.0,866,866.0,26,1,[Chio],12793.5
2,LP,5612,5612.0,862,862.0,33,1,[Julis],8418.0
3,ML,7254,7254.0,693,693.0,30,1,[Johannes],10881.0
4,MLOps,4618,4618.0,960,960.0,33,1,[Alex],6927.0
5,Mega,7137,7137.0,529,529.0,26,1,[John],10705.5
6,RC,7949,7949.0,577,577.0,36,1,[Naren],11923.5
7,Translation,8315,8315.0,958,958.0,29,1,[Peter],12472.5
8,Untitled,7486,7486.0,856,856.0,37,1,[Chio],11229.0

In [11]:
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

You wish to get the total sales per day and a count of the number of tables served per day and display this data in separate columns.
You should group by day
Create a column named Total_of_Sales, using the total_bill variable and the aggregation function 'sum'
Create a column named Tables_Served, using the time variable and the aggregation function 'count'
And you should reset the index

In [14]:
(df
 .groupby(by=["day"], observed=True)
 .agg(total_sales = ("total_bill", "sum"),
      total_tables = ("time", "count")
      )
 .reset_index()

)

    day  total_sales  total_tables
0  Thur      1096.33            62
1   Fri       325.88            19
2   Sat      1778.40            87
3   Sun      1627.16            76

In [3]:
print(pd.__version__)

2.2.3